:root{
    --blue: #118AB2;
    --darkGrey: #202B32;
    --grey: #364954;
    --lightGrey: #486170;
    --green: #00856F;
    --purple: #8911B2;
    --lightBlue: #EBF2FA;
}

body{
    background-color: var(--lightBlue);
    color: var(--darkGrey);
    font-family: Arial, Helvetica;
    height: 100vh;
    margin: 0 1em;
    font-size: 18px;
}

a{
    text-decoration: none;
    color: var(--darkGrey);
}

h1, h2, h3, h4, h5, h6{
    text-align: center;
    color: var(--grey);
}

.greenText{
    color: var(--green);
}

figure{
    text-align: center;
}

img{
    display: block;
    width: 40%;
    height: auto;
    margin: 0.5em auto;
}

figcaption{
    color: var(--lightGrey);
}

button{
    margin: 0.5em 0;
    border: none;
}

header{
    min-height: 2em;
    text-align: center;
    margin: 1em 0;
    padding: 1em;
    border-bottom: 2px solid var(--blue);

    display: grid;
    grid-template-columns: 1fr 9fr;
}

main{
    min-height: 75vh;
}

footer{
    min-height: 2em;
    margin-top: auto;
    width: 100%;
    text-align: center;
    border-top: 2px solid var(--blue);
}

.container{
    width: 80%;
    margin: auto;
    padding: 1em;
    background-color: white;
    min-height: 96vh;
}

.centered{
    display: grid;
    place-items: center;
}

#headerTitle{
    color: var(--blue);
    text-decoration: underline;
    display: inline;
}

#logo{
    display: inline;
    width: 50%;
    margin: 0 auto;
    height: auto;
}

#url{
    margin: 1em 0;
    display: inline-block;
    color: var(--grey)
}

#url:hover{
    color: var(--grey);
}

#buttonsPanel{
    display: grid;
    grid-template-rows: 1fr 1fr;

    border: 1px solid var(--blue);
    
    margin: 0 1em;
    padding: 0.5em;

    position: fixed;
    right: 0;
    top: 40%;
}

#simplify{
    background: url("../assets/switch_to_simplify.svg") no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
}

#summarise{
    background: url("../assets/switch_to_summarize.svg") no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
}

#export{
    background: url("../assets/save.svg") no-repeat;
    background-size: contain;
    height: 100px;
    width: 100px;
}

#brieferProgressLogo{
    width: 25%;
    height: auto;
}

#progressBarBorder{
    border: 1px solid var(--blue);
    padding: 1em;
    margin: 0;
    width: 300px;
}

#progressBar{
    text-align: center;
    color: var(--green);
    background-color: var(--purple);
    width: 1%;
}

@media only screen and (max-width: 1280px) {
    body{
        margin: 1px;
        padding: 0;
    }

    .container{
        margin: 0;
        padding: 0.5em;

        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr auto 1fr;
    }

    header{
        height: auto;
        width: auto;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr;
    }

    #logo{
        width: 50px;
        margin: auto;
    }

    footer{
        position: relative;
    }

    #buttonsPanel{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: none;
        grid-gap: 2em;
        position: static;
        margin: 0.5em auto;
    }
}